server {
    listen 80;  # container port

    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    # Angular routing support
    location / {
    try_files $uri $uri/ /index.html;
}


    # Error pages
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}


