server {
    listen 80;  # container port

    listen [::]:80 default_server;

    server_name ec2-13-126-69-162.ap-south-1.compute.amazonaws.com;


    root /usr/share/nginx/html;
    index index.html index.htm;

    # Angular routing support
    location / {
    try_files $uri $uri/ /index.html;
    }

    # Error pages
    error_page 404 /404.html;
    location = /404.html {
    }

    # Error pages
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

